# rep

./: pom.xml
src/main/java/pe/edu/vallegrande/demo2/: HelloServlet.java
src/main/java/pe/edu/vallegrande/demo2/conexion/: conexion.java
src/main/java/pe/edu/vallegrande/demo2/controller/: Usercontroller.java
src/main/java/pe/edu/vallegrande/demo2/dao/: userDAO.java
src/main/java/pe/edu/vallegrande/demo2/dto/: user.java
src/main/java/pe/edu/vallegrande/demo2/service/: userservice.java
src/main/webapp/: inactive-user-list.jsp  index.jsp  user-edit.jsp  user-form.jsp  user-list.jsp
